[tox]
envlist = py37,py38,py39,py310,py311
skip_missing_interpreters = true

[testenv]
deps = 
    pytest
    coverage
    mock
    pylint
    httpretty
commands =
    python setup.py install
    coverage run --source linode_api4 -m pytest test/unit
    coverage report
    pylint linode_api4
