[tox]
envlist = py27,py34,py35,py36
skip_missing_interpreters = true

[testenv]
deps = 
    pytest
    coverage
    mock
    pylint
commands =
    python setup.py install
    coverage run --source linode_api4 -m pytest
    coverage report
    pylint linode_api4
