[tox]
envlist = py36,py37,py38
skip_missing_interpreters = true

[testenv]
deps = 
    pytest
    coverage
    mock
    pylint
commands =
    python setup.py install
    coverage run --source linode_api4 -m pytest
    coverage report
    pylint linode_api4

[testenv:localhost]
deps =
    pytest
    mock
    pylint
commands =
    python setup.py install
    pytest
    pylint linode_api4